{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "cron",
            "base": "",
            "fields": []
        },
        {
            "name": "version",
            "base": "",
            "fields": []
        }
    ],
    "actions": [
        {
            "name": "cron",
            "type": "cron",
            "ricardian_contract": ""
        },
        {
            "name": "version",
            "type": "version",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": []
}