{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "deposit",
            "base": "",
            "fields": [
                {
                    "name": "iteration",
                    "type": "uint64"
                },
                {
                    "name": "accrued",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "dividcompute",
            "base": "",
            "fields": []
        },
        {
            "name": "dryrun",
            "base": "",
            "fields": [
                {
                    "name": "proposername",
                    "type": "name"
                }
            ]
        },
        {
            "name": "dryrun_struct",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "byusertotal",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "ewstable",
            "base": "",
            "fields": [
                {
                    "name": "category",
                    "type": "uint64"
                },
                {
                    "name": "bycategory",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "iteration",
            "base": "",
            "fields": [
                {
                    "name": "iteration_number",
                    "type": "uint32"
                },
                {
                    "name": "start",
                    "type": "time_point"
                },
                {
                    "name": "end",
                    "type": "time_point"
                },
                {
                    "name": "claim_amount",
                    "type": "uint16"
                },
                {
                    "name": "tokens_required",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "nft_struct",
            "base": "",
            "fields": [
                {
                    "name": "nft_key",
                    "type": "uint64"
                },
                {
                    "name": "eosaccount",
                    "type": "name"
                },
                {
                    "name": "roi_target_cap",
                    "type": "uint8"
                },
                {
                    "name": "nft_percentage",
                    "type": "float64"
                },
                {
                    "name": "mint_date",
                    "type": "time_point_sec"
                },
                {
                    "name": "locked",
                    "type": "bool"
                },
                {
                    "name": "threshold",
                    "type": "asset"
                },
                {
                    "name": "rates_left",
                    "type": "uint32"
                },
                {
                    "name": "accrued",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "proposal_struct",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "eosaccount",
                    "type": "name"
                },
                {
                    "name": "roi_target_cap",
                    "type": "uint8"
                },
                {
                    "name": "proposal_percentage",
                    "type": "float64"
                },
                {
                    "name": "locked",
                    "type": "bool"
                },
                {
                    "name": "expires_at",
                    "type": "uint32"
                },
                {
                    "name": "threshold",
                    "type": "asset"
                },
                {
                    "name": "rates_left",
                    "type": "uint32"
                },
                {
                    "name": "accrued",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "proposalnew",
            "base": "",
            "fields": [
                {
                    "name": "proposername",
                    "type": "name"
                },
                {
                    "name": "eosaccount",
                    "type": "name"
                },
                {
                    "name": "roi_target_cap",
                    "type": "uint8"
                },
                {
                    "name": "period_percentage",
                    "type": "float64"
                },
                {
                    "name": "threshold",
                    "type": "asset"
                },
                {
                    "name": "rates_left",
                    "type": "uint32"
                },
                {
                    "name": "locked",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "proposalvote",
            "base": "",
            "fields": [
                {
                    "name": "votername",
                    "type": "name"
                },
                {
                    "name": "vote",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "propreset",
            "base": "",
            "fields": [
                {
                    "name": "proposername",
                    "type": "name"
                }
            ]
        },
        {
            "name": "query",
            "base": "",
            "fields": [
                {
                    "name": "eosaccount",
                    "type": "name"
                }
            ]
        },
        {
            "name": "recive_struct",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "to_receive",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "regchown",
            "base": "",
            "fields": [
                {
                    "name": "userfrom",
                    "type": "name"
                },
                {
                    "name": "userto",
                    "type": "name"
                },
                {
                    "name": "nft_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "remove",
            "base": "",
            "fields": [
                {
                    "name": "role_acct",
                    "type": "name"
                }
            ]
        },
        {
            "name": "removewhite",
            "base": "",
            "fields": []
        },
        {
            "name": "status_messages",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "errorno",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "unlocknft",
            "base": "",
            "fields": [
                {
                    "name": "nft_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "upsert",
            "base": "",
            "fields": [
                {
                    "name": "role_type",
                    "type": "uint8"
                },
                {
                    "name": "role_acct",
                    "type": "name"
                }
            ]
        },
        {
            "name": "version",
            "base": "",
            "fields": []
        },
        {
            "name": "whitelist_struct",
            "base": "",
            "fields": [
                {
                    "name": "idno",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "vote",
                    "type": "uint8"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "dividcompute",
            "type": "dividcompute",
            "ricardian_contract": ""
        },
        {
            "name": "dryrun",
            "type": "dryrun",
            "ricardian_contract": ""
        },
        {
            "name": "proposalnew",
            "type": "proposalnew",
            "ricardian_contract": ""
        },
        {
            "name": "proposalvote",
            "type": "proposalvote",
            "ricardian_contract": ""
        },
        {
            "name": "propreset",
            "type": "propreset",
            "ricardian_contract": ""
        },
        {
            "name": "query",
            "type": "query",
            "ricardian_contract": ""
        },
        {
            "name": "regchown",
            "type": "regchown",
            "ricardian_contract": ""
        },
        {
            "name": "remove",
            "type": "remove",
            "ricardian_contract": ""
        },
        {
            "name": "removewhite",
            "type": "removewhite",
            "ricardian_contract": ""
        },
        {
            "name": "unlocknft",
            "type": "unlocknft",
            "ricardian_contract": ""
        },
        {
            "name": "upsert",
            "type": "upsert",
            "ricardian_contract": ""
        },
        {
            "name": "version",
            "type": "version",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "deposits",
            "type": "deposit",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "dryruns",
            "type": "dryrun_struct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "ewstables",
            "type": "ewstable",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "iterations",
            "type": "iteration",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "messages",
            "type": "status_messages",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "nfts",
            "type": "nft_struct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "proposals",
            "type": "proposal_struct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "recives",
            "type": "recive_struct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "whitelist",
            "type": "whitelist_struct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}